{
  "name": "autoinstall",
  "description": "automatically install dependencies via `require()`",
  "version": "0.3.1",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": "normalize/autoinstall",
  "dependencies": {
    "debug": "2.6.5"
  },
  "scripts": {
    "test": "DEBUG=autoinstall node test/test.js"
  },
  "engines": {
    "node": ">= 0.11.13"
  },
  "bin": {
    "autoinstall": "bin/autoinstall",
    "a": "bin/autoinstall"
  }
}
